<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="knockout-app" class="card">
        <header>Good Dog Walks Inc.</header>
        <div class="card-section">
            <h2>Hello, <span data-bind="text: firstName"></span></h2>
            <p>How many walks will we take today</p>
            <div class="counter-ui-container">
                <button data-bind="click: decrease">-</button>
                <span class="counter" data-bind="text: count"></span>
                <button data-bind="click: increase">+</button>
            </div>
        </div>
        
        <footer>
            <div>Your dog is <span data-bind="text: dogName"></span></div>
        </footer>
    </div>
    
    <script src="../scripts/knockout-min.js"></script>
    <script src="../scripts/basic-ko.js"></script>
    <link rel="stylesheet" href="../styles/basic-ko.css">
</body>
</html>